<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PopUp Window</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      button {
        margin: 5px;
        width: 120px;
        height: 40px;
        font-size: medium;
        background-color: aquamarine;
        border-radius: 100px;
      }
      #overlay {
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0, 0.5);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }
      #popup {
        width: 50%;
        height: 400px;
        background-color: aliceblue;
        background-image: url('https://images.pexels.com/photos/1076450/pexels-photo-1076450.jpeg?auto=compress&cs=tinysrgb&w=600');
        border-radius: 10px;
        background-repeat: no-repeat;
        background-attachment: initial;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div id="popup">
        <button type="button" id="close-popup">close pop-up</button>
      </div>
    </div>
    <button type="button" id="open-popup" onclick="">open pop-up</button>
    <script>
      setTimeout(() => {
        document.getElementById('overlay').style.display = 'flex';
      }, 5000);

      document.getElementById('open-popup').addEventListener('click', () => {
        document.getElementById('overlay').style.display = 'flex';
      });
      document.getElementById('close-popup').addEventListener('click', () => {
        document.getElementById('overlay').style.display = 'none';
      });
    </script>
  </body>
</html>
