<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #products {
        padding: 10px;
        display: flex;
        background-color: rgb(65, 129, 108);
      }
      .product {
        background-color: rgb(31, 73, 59);
        color: aliceblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        column-gap: 25px;
        margin-right: 15px;
        padding: 5px;
        width: 10%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="products"></div>
    <script src="./script.js"></script>
  </body>
</html>
